# athena

./: .gitignore  AGENTS.md  README.md  ci_log.txt  gradle.properties  gradlew  plan.md  progress.md  research-swipeguard.md  review-table.md  runs.json  scout-code-path.md  scout-failure-modes.md  settings.gradle.kts
.github/workflows/: build.yml
.pi/: review-icons.md
.pi/context/: mcp-smoke-test.json  plan.md  reverse-system-athena.md  review-table.md  verify-report.md
.pi/context/scout-ref/: 01-mt-apk-mcp-usage.md  02-libxposed-102-api.md  03-github-actions-api.md  04-coloros-athena-arch.md  05-libxposed-remote-prefs.md  README.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/athena/xposed/: AthenaApplication.kt
app/src/main/java/com/athena/xposed/data/: IConfigRepository.kt  JsonCodec.kt  LocalConfigRepository.kt  RemoteConfigRepository.kt
app/src/main/java/com/athena/xposed/engine/: IPolicyMatcher.kt  MatcherStats.kt  PolicyMatcher.kt
app/src/main/java/com/athena/xposed/hook/: ModuleMain.kt  OplusConfigHooks.kt  SystemServiceHooks.kt  XmlPolicyBuilder.kt
app/src/main/java/com/athena/xposed/model/: AppEntry.kt  AthenaConfig.kt  DefaultPolicy.kt  EntrySet.kt  FreezePolicy.kt  ModuleConfig.kt  ProtectionMode.kt  ProtectionResult.kt
app/src/main/java/com/athena/xposed/ui/: AthenaApp.kt  MainActivity.kt
app/src/main/java/com/athena/xposed/ui/components/: AddAppSheet.kt  AppListItem.kt  EditEntryDialog.kt  EmptyStateView.kt  ModeChip.kt  ProtectionModeSelector.kt
app/src/main/java/com/athena/xposed/ui/data/: ConfigViewModel.kt
app/src/main/java/com/athena/xposed/ui/navigation/: Destinations.kt  NavGraph.kt
app/src/main/java/com/athena/xposed/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/swipeguard/xposed/: SwipeGuardApplication.kt
app/src/main/java/com/swipeguard/xposed/data/: IConfigRepository.kt  JsonCodec.kt  LocalConfigRepository.kt  RemoteConfigRepository.kt  SwipeGuardMcpClient.kt
app/src/main/java/com/swipeguard/xposed/hook/: AthenaBinderHooks.kt  AthenaKillHooks.kt  ModuleMain.kt  OplusConfigHooks.kt  SwipeKillHooks.kt  SystemServiceHooks.kt  WhitePkgLookupHooks.kt  XmlPolicyBuilder.kt
app/src/main/java/com/swipeguard/xposed/model/: SwipeGuardConfig.kt
app/src/main/java/com/swipeguard/xposed/ui/: MainActivity.kt
app/src/main/java/com/swipeguard/xposed/ui/data/: SwipeGuardViewModel.kt
app/src/main/java/com/swipeguard/xposed/ui/screens/: SwipeGuardScreen.kt
app/src/main/java/com/swipeguard/xposed/ui/theme/: Color.kt  Theme.kt  (+1 more)
app/src/main/res/values/: strings.xml
config/signing/: debug.keystore
gradle/: libs.versions.toml
(+5 files in other folders)
